{
  "name": "rdsh-browser-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node browser.mjs && node update-banner.mjs && node causal-timeline.mjs",
    "test:harness": "node harness-settings.mjs",
    "test:updates": "node update-banner.mjs",
    "test:timeline": "node causal-timeline.mjs"
  },
  "devDependencies": {
    "esbuild": "0.27.0",
    "playwright": "1.62.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
